conf:	0.25
iou: 0.70
lr0: 0.010
lrf: 0.010
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.5
dfl: 1.5
pose: 12.0
kobj: 1.0
label_smoothing: 0.0
nbs: 64
hsv_h: 0.015
hsv_s: 0.700
hsv_v: 0.400
degrees: 0.0 
translate: 0.10  (0.0 in square grid recognition)
scale: 0.5 (0.0 in square grid recognition)
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
bgr: 0.0
mosaic: 1.0
mixup: 0.0
copy_paste: 0.0
erasing: 0.4
crop_fraction: 1.0